server_tokens off; ## hide the nginx version number
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
#more_clear_headers 'X-Powered-By';

if ($http_host ~ "\.$" ){
	rewrite ^(.*) $scheme://$host$1 permanent;
}

location ~* (?:^|/)\.(?!well-known) {
	deny all;
}
