location ~ ^(?!.*files).*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
	expires      30d;
}

location ~ .*\.(js|css)?$ {
	expires      7d;
}

location ~ ^(?!.*files).*\.(eot|ttf|svg|woff)$ {
	expires      30d;
}
